<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="飞行路线_1" speed="16.666666666667" lineType="0" showroutestop="True" showrouteline="True" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>2</linewidth>
<altitudeMode>Absolute</altitudeMode>
<bottomAltitude>0.00</bottomAltitude>
</geostyle3d>
</style>
<routestop name="秦宇派出所" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.950655</longitude>
<latitude>34.164493</latitude>
<altitude>500</altitude>
<heading>10</heading>
<tilt>73.050594619763928</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>3</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="凤栖东路与航天西路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.950604</longitude>
<latitude>34.170904999999998</latitude>
<altitude>520</altitude>
<heading>59.999999999999993</heading>
<tilt>57.809420737356213</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="凤栖东路与神舟二路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.956053</longitude>
<latitude>34.171118</latitude>
<altitude>540</altitude>
<heading>150</heading>
<tilt>60.769425403450207</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="吉泰路与神舟二路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.95591</longitude>
<latitude>34.167558999999997</latitude>
<altitude>560</altitude>
<heading>245.00000000000003</heading>
<tilt>66.165907917884624</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="吉泰路与航天西路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.95123599999999</longitude>
<latitude>34.167591999999999</latitude>
<altitude>540</altitude>
<heading>300</heading>
<tilt>71.456776259808649</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
