<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="飞行路线_1" speed="16.666666666667" lineType="0" showroutestop="True" showrouteline="True" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>2</linewidth>
<altitudeMode>Absolute</altitudeMode>
<bottomAltitude>0.00</bottomAltitude>
</geostyle3d>
</style>
<routestop name="陕西省森林公安局" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.97559699999999</longitude>
<latitude>34.159347000000004</latitude>
<altitude>550</altitude>
<heading>356.85967737776531</heading>
<tilt>57.70154045740771</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>3</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="航天中路与神舟五路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.97561400000001</longitude>
<latitude>34.160727999999999</latitude>
<altitude>560</altitude>
<heading>245.00000000000003</heading>
<tilt>51.984386192114755</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="航天中路与神舟四路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.96958300000001</longitude>
<latitude>34.160789999999999</latitude>
<altitude>560</altitude>
<heading>200</heading>
<tilt>65.638166413825587</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="东长安街与神舟四路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.96969900000001</longitude>
<latitude>34.156404000000002</latitude>
<altitude>570</altitude>
<heading>180</heading>
<tilt>67.435393386156989</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="航天管委会" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.96753699999999</longitude>
<latitude>34.156297000000002</latitude>
<altitude>560</altitude>
<heading>78.430959999999999</heading>
<tilt>75.585993000000002</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>5</angularSpeed>
<stopViews>
<view heading="78.43" tilt="75.5859930000000" altitude="560.000000" direction="Clockwise"/>
<view heading="78.43" tilt="75.5859930000000" altitude="560.000000" direction="Clockwise"/>
</stopViews>
</setting>
</routestop>
<routestop name="神舟三路与东长安街十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.963576</longitude>
<latitude>34.156364000000004</latitude>
<altitude>570</altitude>
<heading>89.702040769870948</heading>
<tilt>74.945459890922933</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
