<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="飞行路线_1" speed="16.666666666667" lineType="0" showroutestop="True" showrouteline="True" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>2</linewidth>
<altitudeMode>Absolute</altitudeMode>
<bottomAltitude>0.00</bottomAltitude>
</geostyle3d>
</style>
<routestop name="神舟四路和东长安街十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.969523</longitude>
<latitude>34.156072999999999</latitude>
<altitude>600</altitude>
<heading>275.08496095213752</heading>
<tilt>51.496590093822377</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>3</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="神舟二路与东长安街十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.95593200000002</longitude>
<latitude>34.15570300000001</latitude>
<altitude>600</altitude>
<heading>274.14822637827456</heading>
<tilt>43.249818597171114</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="航创路" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.956253</longitude>
<latitude>34.152963</latitude>
<altitude>600</altitude>
<heading>357.05126968524479</heading>
<tilt>53.94154576592544</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="航创路1" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.957522</longitude>
<latitude>34.152227000000003</latitude>
<altitude>600</altitude>
<heading>296.56611889560276</heading>
<tilt>54.576182880310661</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="神舟四路与航创路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.969618</longitude>
<latitude>34.152225999999999</latitude>
<altitude>600</altitude>
<heading>289.01263252623403</heading>
<tilt>75.637074721454582</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="东长安街与神舟四路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.969618</longitude>
<latitude>34.155205000000002</latitude>
<altitude>600</altitude>
<heading>195.23057272613534</heading>
<tilt>75.21234799844494</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
