<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="飞行路线_1" speed="16.666666666667" lineType="0" showroutestop="True" showrouteline="True" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>2</linewidth>
<altitudeMode>Absolute</altitudeMode>
<bottomAltitude>0.00</bottomAltitude>
</geostyle3d>
</style>
<routestop name="神舟四路与航腾路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.965712</longitude>
<latitude>34.143785999999999</latitude>
<altitude>600</altitude>
<heading>129.9035859506437</heading>
<tilt>72.784518790312376</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>3</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="航腾路与航新路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.969633</longitude>
<latitude>34.141542999999999</latitude>
<altitude>600</altitude>
<heading>190</heading>
<tilt>52.45867634316329</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="航新路与航天南路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.972352</longitude>
<latitude>34.144902999999999</latitude>
<altitude>600</altitude>
<heading>180</heading>
<tilt>67.066699116219837</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="航天南路与神舟四路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.96852199999999</longitude>
<latitude>34.147134000000001</latitude>
<altitude>600</altitude>
<heading>127.51741419302279</heading>
<tilt>69.605232579360006</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="航腾路与神舟四路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.96601099999999</longitude>
<latitude>34.144156000000002</latitude>
<altitude>600</altitude>
<heading>30.021741447787498</heading>
<tilt>66.321365604482324</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
