<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="飞行路线_2" speed="16.666666666667" lineType="0" showroutestop="True" showrouteline="True" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>2</linewidth>
<altitudeMode>Absolute</altitudeMode>
<bottomAltitude>0.00</bottomAltitude>
</geostyle3d>
</style>
<routestop name="京东大道与航天大道十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.97882300000001</longitude>
<latitude>34.174276999999996</latitude>
<altitude>650</altitude>
<heading>169.50148261483665</heading>
<tilt>55.440634398988941</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>3</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="京东大道与航开路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.97885900000001</longitude>
<latitude>34.165793000000001</latitude>
<altitude>650</altitude>
<heading>230</heading>
<tilt>58.551210127623392</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="神舟四路与航开路十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.969694</longitude>
<latitude>34.165824000000001</latitude>
<altitude>650</altitude>
<heading>1</heading>
<tilt>64.268445731832102</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="神舟四路与航天大道十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.969611</longitude>
<latitude>34.173296000000001</latitude>
<altitude>600</altitude>
<heading>50</heading>
<tilt>76.687502840277503</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="神舟五路与航天大道十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.973771</longitude>
<latitude>34.174017999999997</latitude>
<altitude>650</altitude>
<heading>78.738933773143273</heading>
<tilt>78.924679932338691</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>15</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="航天大道与京东大道i十字" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>108.97837699999999</longitude>
<latitude>34.174293000000006</latitude>
<altitude>600</altitude>
<heading>91.032349206296658</heading>
<tilt>73.715212801940751</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
