//系统默认字体大小
@default_fontsize:14px;
//左侧导航栏宽度
@middle_left_min_width:255px;
@middle_left_max_width:@middle_left_min_width+1;
//工具栏高度
@middle_top_min_height:35px;
@middle_top_max_height:35px;
html,body{
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: "微软雅黑";
	font-size: @default_fontsize;
}
.top_banner{
	width: 100%;
	height: @middle_top_min_height;
	background-color: rgb(252,252,252);
	border-bottom:solid 2px rgba(220,220,220,0.5);
	line-height: @middle_top_min_height;
	vertical-align: middle;
	.top_banner_color{
	    float: left;
	    height: 100%;
	    width: 4px;
	    background-color: rgb(59,176,232);
	}
	span{
	    padding-left: 30px;
	    letter-spacing:0.15em;
	    font-size: 1.2em !important;
	}
}
.top_content{
    position: absolute;
    top:@middle_top_min_height;
    left:0px;
    width: 100%;
    height: 93.5%;
}
.mylayui-input{
    margin-left: 36% !important;
}
.mylayui-btn{
    margin-top: 10px;
    text-align: right;
}
.mylayui-btn-zh{
    margin-left: 20px!important;
    float: left;
}
.mylayui-block{
    margin-left:5px!important;
}

.checkbox-li{
    width: 50%;
    float: left;
    text-align: center;
    padding-bottom: 10px;
}
.mylayui-list-btn{
    width: 100% !important;
    height: 42px !important;
    margin-left: 0px !important;
    text-align: left !important;
    border: 1px solid #e6e6e6 !important;
    background-color: #f2f2f2 !important;
    color: #555 !important;
}
/*导航栏宽度小于等于 */ 
@media screen and (max-width: @middle_left_min_width) { 
    body{font-size: 17px;}
    .top_banner{height:@middle_top_min_height;line-height: @middle_top_min_height;}
    .top_content{top:@middle_top_min_height;}
    .mylayui-content{
        padding: 5px !important;
        line-height: 30px!important;
    }
    .mylayui-label{
        width: 30% !important;
        text-align: left !important;
        padding-right: 0 !important;
        padding-bottom: 9px !important;
        padding-top: 9px !important;
        padding-left: 13px !important;
    }
    .layui-form-select dl{
        display: none;
        position: absolute !important;
        left: 0 !important;
        top: 42px !important;
        padding: 5px 0 !important;
        z-index: 999 !important;
        min-width: 100% !important;
        border: 1px solid #d2d2d2 !important;
        height: 175px !important;
        overflow-y: hidden !important;
        background-color: #fff !important;
        border-radius: 2px !important;
        box-shadow: 0 2px 4px rgba(0,0,0,.12) !important;
        box-sizing: border-box !important;
    }
} 
/*导航栏宽度大于等于*/ 
@media screen and (min-width: @middle_left_max_width) { 
    body{font-size: 17px;}
    .top_banner{height:@middle_top_max_height;line-height: @middle_top_max_height;}
    .top_content{top:@middle_top_max_height;}
    .mylayui-content{
        padding: 10px !important;
        line-height: 30px!important;
    }
    .mylayui-label{
        width: 30% !important;
        text-align: left !important;
        padding-right: 0 !important;
        padding-bottom: 9px !important;
        padding-top: 9px !important;
        padding-left: 15px !important;
    }
    .layui-form-select dl{
        display: none;
        position: absolute !important;
        left: 0 !important;
        top: 42px !important;
        padding: 5px 0 !important;
        z-index: 999 !important;
        min-width: 100% !important;
        border: 1px solid #d2d2d2 !important;
        height: 185px !important;
        overflow-y: hidden !important;
        background-color: #fff !important;
        border-radius: 2px !important;
        box-shadow: 0 2px 4px rgba(0,0,0,.12) !important;
        box-sizing: border-box !important;
    }
}

