/*
 * 复选框样式组
 * @author zjc
 * 2016.7.14
 */
.tjxdanxuan{
    height:16px;
    cursor: pointer;
    float: left;
}
.tjxduoxuan{
    height:17px;
    cursor: pointer;
    float:left;
    margin-top: 3px;
    margin-left: 18px;
    margin-right: 10px;
}
.select_class{
      height: 17px;
      cursor: pointer;
      float: left;
      margin-top: 7px;
      margin-left: 25px;
      margin-right: 15px;
}
.select_class:hover{
    -moz-border-radius:3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0px 0px 4px 0px rgb(243,154,6);
    -moz-box-shadow: 0px 0px 4px 0px rgb(243,154,6);
    -webkit-box-shadow :0px 0px 4px 0px rgb(243,154,6);
    -moz-transition: box-shadow 0.13s linear,box-shadow 0.13s linear;
    -webkit-transition: box-shadow 0.13s linear,box-shadow 0.13s linear;
    -o-transition: box-shadow 0.13s linear,box-shadow 0.13s linear;
    transition: box-shadow 0.13s linear,box-shadow 0.13s linear;
}
.tjxduoxuan1{
    height:17px;
    cursor: pointer;
    float:left;
    margin-top: 3px;
    margin-left: 18px;
    margin-right: 10px;
}
.label{
    height: 16px;
    line-height: 16px;
    vertical-align: middle;
    margin-left: 5px;
    float: left;
}
.danxuanshadow{
    -moz-border-radius:10px;
    -webkit-border-radius: 10px;
    -moz-box-shadow: 0px 0px 4px 0px rgb(94,174,0);
    -webkit-box-shadow :0px 0px 4px 0px rgb(94,174,0);
    -moz-transition: box-shadow 0.13s linear,box-shadow 0.13s linear;
    -o-transition: box-shadow 0.13s linear,box-shadow 0.13s linear;
}
.duoxuanshadow{
    -moz-border-radius:3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0px 0px 4px 0px rgb(243,154,6);
    -moz-box-shadow: 0px 0px 4px 0px rgb(243,154,6);
    -webkit-box-shadow :0px 0px 4px 0px rgb(243,154,6);
    -moz-transition: box-shadow 0.13s linear,box-shadow 0.13s linear;
    -webkit-transition: box-shadow 0.13s linear,box-shadow 0.13s linear;
    -o-transition: box-shadow 0.13s linear,box-shadow 0.13s linear;
    transition: box-shadow 0.13s linear,box-shadow 0.13s linear;
}
.tj_roll{
    width:100px;
    height: 23px;
    margin:0 auto;
}
.tj_roll2{
    width:120px;
    height: 27px;
    margin:0 auto;
}
